set-window-option -g mode-keys vi

# Open windows/splits on PWD
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# No timeout for repeatable commands
set-option -g repeat-time 250
